* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    to right,
    #5842c2,
    #5449bd,
    #514eb7,
    #5053b0,
    #5057a9,
    #5462ad,
    #5a6db0,
    #6177b2,
    #708bbf,
    #81a0cb,
    #96b4d6,
    #adc8e1
  );
}

h1 {
  position: absolute;
  top: 10px;
}

#board-container {
  position: relative;
  width: 30rem;
  height: 30rem;
  border: solid black;
  background-color: black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
}

.cell-row {
  display: flex;
}

.cell {
  width: 100%;
  height: 100%;
}

.white {
  background-color: whitesmoke;
}

.knight {
  background-image: url("/src/svg-file/knight.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(10px);
  z-index: 100;
}

.msg-box {
  position: absolute;
  width: 20rem;
  height: 10rem;
  background-color: whitesmoke;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  z-index: 200;
}

.btn-txt-container {
  position: absolute;
  bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 100px;
  row-gap: 10px;
  place-content: center;
}

.start-pos-div,
.end-pos-div {
  display: flex;
  align-items: center;
  gap: 10px;
}

#submitPos,
#resetPos {
  padding: 5px;
  border-radius: 10px;
  border: none;
  background-color: rgb(109, 236, 131);
}

#resetPos {
  background-color: rgb(233, 114, 114);
}

#submitPos:hover,
#resetPos:hover {
  background-color: whitesmoke;
  color: #000;
  cursor: pointer;
}
